<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:background="@color/green"
        android:textColor="@color/white"
        android:text="Hi This is\n\n Tab 3 "
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>