<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/battery"-->
<!--        android:icon="@drawable/zero"-->
<!--        android:orderInCategory="100"-->
<!--        app:showAsAction="always|withText"-->
<!--        android:visible="false"/>-->
    <item
        android:id="@+id/charges"
        android:orderInCategory="100"
        app:showAsAction="always|withText"
        android:title=""
        android:visible="false"
        />

    <item
        android:id="@+id/btn_bluetooth"
        android:icon="@drawable/logo_bluetooth"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="bluetooth" />

    <item
        android:id="@+id/btn_clear_data"
        android:icon="@drawable/icon_clear"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Clear" />



</menu>