<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText android:id="@+id/inputSearch"
    android:layout_width="320dp"
        android:background="@drawable/bd"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
    android:layout_height="30dp"
    android:drawableRight="@drawable/ic_baseline_search_24"
    android:hint="Search product.."
    android:inputType="textVisiblePassword"/>
    <ListView
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_below="@+id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"/>
    <ListView
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_below="@+id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler2"/>

</RelativeLayout>