# My_Sil_Projects

./: README.md
NON_Released/PDF_printer/Printing/PrintingApp-old/: settings.gradle
Released/Project1/BarcodeScanner_With_BlueTooth/Apk/release/: output-metadata.json
Released/Project1/BarcodeScanner_With_BlueTooth/DemoIOT/DemoIOT/app/: build.gradle
Released/Project1/BarcodeScanner_With_BlueTooth/DemoIOT/DemoIOT/app/src/androidTest/java/com/softland/demoiot/: ExampleInstrumentedTest.java
Released/Project1/BarcodeScanner_With_BlueTooth/DemoIOT/DemoIOT/app/src/main/: AndroidManifest.xml
Released/Project1/BarcodeScanner_With_BlueTooth/DemoIOT/DemoIOT/app/src/main/java/com/softland/demoiot/: ConnectedThread.java  MainActivity.java  OnClickListner.java
Released/Project1/BarcodeScanner_With_BlueTooth/DemoIOT/DemoIOT/app/src/main/java/com/softland/demoiot/adapters/: BarcodeListAdapter.java  PairedListAdapter.java
Released/Project1/BarcodeScanner_With_BlueTooth/DemoIOT/DemoIOT/app/src/main/res/layout/: activity_main.xml  card_barcode_device.xml  card_paired_device.xml  layout_paired_list.xml
Released/Project1/BarcodeScanner_With_BlueTooth/DemoIOT/DemoIOT/app/src/main/res/menu/: option_mewnu.xml
Released/Project1/BarcodeScanner_With_BlueTooth/DemoIOT/DemoIOT/app/src/main/res/values/: strings.xml
Released/Project1/BarcodeScanner_With_BlueTooth/DemoIOT/DemoIOT/app/src/test/java/com/softland/demoiot/: ExampleUnitTest.java
Released/Project2/GoogleDriveWebView/WBView/WBView/: settings.gradle
Released/Project2/GoogleDriveWebView/apk/release/: PDF_Monitor_version_1.1.0.apk  output-metadata.json
Working_Tasks/Api Integration in SQLLite/DataBaseLogin/DataBaseLogin/: settings.gradle
Working_Tasks/Api Integration in SQLLite/DataBaseLogin/DataBaseLogin/app/: build.gradle
Working_Tasks/KotlinTraining/FirstKotlinLocation/FirstKotlin/: settings.gradle
Working_Tasks/KotlinTraining/FirstKotlinLocation/FirstKotlin/app/: build.gradle  google-services.json
Working_Tasks/MY TrackerIn Kotlin/MyTracker/: build.gradle
Working_Tasks/MY TrackerIn Kotlin/MyTracker/app/: build.gradle
Working_Tasks/MY_RetrofitApi/RetrofitApi/RetrofitApi/app/: build.gradle
Working_Tasks/MY_RetrofitApi/RetrofitApi/RetrofitApi/app/src/main/: AndroidManifest.xml
Working_Tasks/MY_RetrofitApi/RetrofitApi/RetrofitApi/app/src/main/java/com/example/retrofitapi/: ApiClient.java  CaptureAct.java  ChildAdapter.java  Ctageory.java  CustomAdapter.java  DBClient.java  JobSaves.java  LoginActivity.java  LoginRequest.java  MainActivity.java  NewJoBAdd.java  NewJob.java  NoteDao.java  Picking.java  ProductAndCatageory.java  RequestData.java  ResponseData.java  Responsess.java  Result.java  ResultAdapter.java  SavedAdapter.java  SavedJobs.java  Scanning.java  StatusReturn.java  appDataBase.java  childRules.java  product.java  productDao.java  userclass.java
Working_Tasks/MY_RetrofitApi/RetrofitApi/RetrofitApi/app/src/main/res/: yourlayout.xml
Working_Tasks/MY_RetrofitApi/RetrofitApi/RetrofitApi/app/src/main/res/drawable/: back.xml  design.xml  designtop.xml  img.xml
Working_Tasks/MY_RetrofitApi/RetrofitApi/RetrofitApi/app/src/main/res/layout/: activity_capture_picture.xml  activity_job.xml  activity_login.xml  activity_main.xml  activity_new_jo_badd.xml  activity_new_job.xml  activity_picking.xml  activity_result.xml  activity_saved_jobs.xml  activity_scanning.xml  custom_dialog.xml  job_list.xml  new_job_dialouge.xml  result_data.xml  save_dialouge.xml  saved_jobs_dialouge.xml  saved_list.xml  yourlayouts.xml
Working_Tasks/MY_RetrofitApi/RetrofitApi/RetrofitApi/app/src/main/res/values/: colors.xml
Working_Tasks/RoomDatabase/loginsqlAbin/: settings.gradle
Working_Tasks/RoomDatabase/loginsqlAbin/app/: build.gradle
Working_Tasks/RoomDatabase/loginsqlAbin/data/app/: build.gradle
Working_Tasks/SearchTAsk/EBIN2/EBIN/: settings.gradle
(+178 files in other folders)
