plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.retrofitapi"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'

    annotationProcessor "androidx.room:room-compiler:2.4.1"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:2.4.1"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:2.4.1"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:2.4.1"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:2.4.1"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.4.1"
    implementation "com.google.android.material:material:1.5.0"
//    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
//
//    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
//    implementation "androidx.multidex:multidex:2.0.1"
//    implementation 'com.google.android.gms:play-services-vision:20.1.3'
   implementation 'com.journeyapps:zxing-android-embedded:4.3.0'




}