<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:id="@+id/ivImage"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40sp"/>

    <TextView
        android:layout_width="150sp"
        android:layout_height="35sp"
        android:layout_marginTop="15sp"
        android:background="@color/green"
        android:layout_gravity="center_horizontal"
        android:text="Upload an image"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tvUploadImage"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:textSize="14sp"
        android:singleLine="true"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="40sp"/>


    <TextView
        android:layout_width="180sp"
        android:layout_height="35sp"
        android:layout_marginTop="25sp"
        android:background="@color/teal_200"
        android:layout_gravity="center_horizontal"
        android:text="get your current location"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tvCurrentLocation"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="25sp"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tvShowLocation"/>

</LinearLayout>