<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UpdateTaskActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="1dp"
            app:cardBackgroundColor="@color/colorLight"
            app:cardMaxElevation="5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:padding="5dp"
            android:foregroundGravity="center_vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Edit Contact"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />



                <TextView
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="data"
                    android:textSize="18dp"
                    android:textAlignment="center"/>


                <EditText
                    android:id="@+id/phoneNumber"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif"
                    android:hint="Number..."/>
                <EditText
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif"
                    android:hint="Email..."/>
                <EditText
                    android:hint="Address..."
                    android:id="@+id/Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="10"
                    android:inputType="text|textMultiLine"
                    android:minLines="5"
                    android:gravity="top|left"
                    android:maxLines="10"
                    android:background="@color/aa"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"/>


                    <RadioGroup
                        android:id="@+id/radioGrp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:onClick="RadioButtonClicked"
                        >
                        <RadioButton
                            android:id="@+id/radioM"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:text="Male"
                            android:checked="true"
                            />
                        <RadioButton
                            android:id="@+id/radioF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"

                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:text="Female"
                            />
                        <RadioButton
                            android:id="@+id/radioO"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"

                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:text="Other"
                            />
                    </RadioGroup>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/data"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Country_spinner"
                    style=""/>

                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/state_Spinner"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/DistrictSpinner"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="If you want to Show Email in ListView"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/checkbox"
                    android:checked="false"/>


                <Button
                    android:id="@+id/button_update"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorPrimary"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/colorLight" />


                <Button
                    android:id="@+id/button_delete"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorRed"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:textColor="@color/colorLight" />


            </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>



    </RelativeLayout>