<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40sp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvUploadImage"
        android:layout_width="150sp"
        android:layout_height="35sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15sp"
        android:background="#132275"
        android:gravity="center"
        android:text="Upload an image"
        android:textColor="@color/white"
        android:textSize="14sp" />





    <TextView
        android:id="@+id/tvCurrentLocation"
        android:layout_width="180sp"
        android:layout_height="35sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25sp"
        android:background="#D60909"
        android:gravity="center"
        android:text="get your current location"
        android:textColor="@color/white"
        android:textSize="14sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:hint="Latitude"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_marginTop="10sp"
            android:layout_marginStart="25sp"/>

        <TextView
            android:id="@+id/tvShowLatitude"
            android:layout_width="228sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:layout_marginTop="10sp"
            android:padding="10sp"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        android:layout_marginTop="10sp">

        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25sp"
            android:layout_marginTop="10sp"
            android:padding="10sp"
            android:hint="Longitude"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvShowLongitude"
            android:layout_width="228sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:layout_marginTop="10sp"
            android:padding="10sp"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">

        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25sp"
            android:layout_marginTop="10sp"
            android:padding="10sp"
            android:hint="Longitude"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCountryName"
            android:layout_width="228sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:layout_marginTop="10sp"
            android:padding="10sp"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">

        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25sp"
            android:layout_marginTop="10sp"
            android:padding="10sp"
            android:hint="Longitude"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvLocality"
            android:layout_width="228sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:layout_marginTop="10sp"
            android:padding="10sp"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">

        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25sp"
            android:layout_marginTop="10sp"
            android:padding="10sp"
            android:hint="Longitude"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="228sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:layout_marginTop="10sp"
            android:padding="10sp"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>



</LinearLayout>
    </ScrollView>
</LinearLayout>

