<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SignUp">



    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/inst" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10sp"
        android:padding="12sp"
        android:background="@drawable/button_text"
        android:text="Log in with Facebook "
        android:paddingHorizontal="10sp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <View
        android:layout_width="0sp"
        android:layout_height="2sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16sp"
        android:background="#74C2BFBF"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="39dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="OR"
        android:textColor="#B5252424"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <View
        android:layout_width="0sp"
        android:layout_height="2sp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:background="#74C2BFBF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <EditText
        android:id="@+id/edText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="10sp"
        android:background="@drawable/edit_text"
        android:hint="Email or Username"
        android:inputType="textEmailAddress"
        android:maxLength="40"
        android:minHeight="48dp"
        android:padding="12sp"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <EditText
        android:id="@+id/edText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:background="@drawable/edit_text"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:maxLength="25"
        android:minHeight="48dp"
        android:padding="12sp"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/edText1"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/edText1"
        app:layout_constraintTop_toBottomOf="@+id/edText1" />

    <EditText
        android:id="@+id/edText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginTop="10sp"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="15"
        android:minHeight="48dp"
        android:padding="12sp"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edText2" />

    <EditText
        android:id="@+id/edText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:background="@drawable/edit_text"
        android:hint="Phone Number"
        android:inputType="phone"
        android:maxLength="13"
        android:minHeight="48dp"
        android:padding="12sp"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/edText3"
        app:layout_constraintTop_toBottomOf="@+id/edText3" />


    <EditText
        android:id="@+id/edText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginStart="10sp"
        android:background="@drawable/edit_text"
        android:hint="Short Code"
        android:maxLength="4"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="12sp"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/edText4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edText4"
        app:layout_constraintTop_toBottomOf="@+id/edText4" />

    <EditText
        android:id="@+id/edText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginStart="10sp"
        android:background="@drawable/edit_text"
        android:hint="Referral Code"
        android:maxLength="7"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="12sp"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/edText5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edText5"
        app:layout_constraintTop_toBottomOf="@+id/edText5"
        />

    <Button
        android:id="@+id/SignupId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:background="@drawable/button_text"
        android:text="Sign up"
        android:paddingHorizontal="10sp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/edText5"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/edText5"
        app:layout_constraintTop_toBottomOf="@+id/edText6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="203dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="By signing up, you agree to our Terms and Privacy Policy"
        android:paddingHorizontal="5sp"
        android:textColor="#7C7C7C"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/SignupId"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/SignupId"
        app:layout_constraintTop_toBottomOf="@+id/SignupId" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Have an account?"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toStartOf="@+id/textView8" />

    <TextView
        android:id="@+id/logg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textColor="#3897f0"
        android:layout_marginStart="5sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>