<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:background="@color/purple_700"
        android:layout_width="match_parent"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Paired Devices"
        android:textColor="@color/white"
        android:padding="15sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_paired_list"
        android:layout_width="match_parent"
        android:layout_height="450dp"    />

</LinearLayout>