<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.retrofitapi">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RetrofitApi"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">
        <activity
            android:name=".Result"
            android:exported="false" />
        <activity
            android:name=".NewJoBAdd"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="barcode" />

        <activity
            android:name=".CapturePicture"
            android:exported="false" />
        <activity
            android:name=".Scanning"
            android:exported="false" />
        <activity
            android:name=".SavedJobs"
            android:exported="false" />
        <activity
            android:name=".NewJob"
            android:exported="false" />
        <activity
            android:name=".Picking"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity android:name=".CaptureAct"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:stateNotNeeded="true"/>
    </application>


</manifest>