<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">

<TextView
    android:text="Sign In"
    android:gravity="center"
    android:textSize="20dp"
    android:textColor="#000"
    android:textStyle="bold"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/textView" />

<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress"
    android:hint="Enter Email"
    android:textColor="#000"
    android:ems="10"
    android:layout_below="@+id/textView"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:id="@+id/editEmail"
    android:gravity="center"/>

<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="textPassword"
    android:hint="Enter Password"
    android:textColor="#000"
    android:ems="10"
    android:layout_below="@+id/editEmail"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:id="@+id/editPassword"
    android:gravity="center"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/buttonLogin"
    android:layout_gravity="center"
    android:layout_below="@+id/editPassword"
    android:backgroundTint="@color/teal_700"
    android:layout_marginTop="100dp"
    android:text="Sign In "/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/buttonRegister"
    android:layout_gravity="center"
    android:layout_below="@+id/buttonLogin"
    android:backgroundTint="@color/teal_700"
    android:layout_marginTop="20dp"
    android:text="Sign Up"/>

</LinearLayout>