<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40sp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvUploadImage"
        android:layout_width="150sp"
        android:layout_height="35sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15sp"
        android:background="#132275"
        android:gravity="center"
        android:text="Upload an image"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="40sp"
        android:hint="Enter your name"
        android:singleLine="true"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tvCurrentLocation"
        android:layout_width="180sp"
        android:layout_height="35sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25sp"
        android:background="#D60909"
        android:gravity="center"
        android:text="get your current location"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvShowLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="25sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>