<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#83E49494"
        app:cardCornerRadius="25dp"
        app:cardMaxElevation="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OrderNAme"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5sp"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>

            <TextView
                android:id="@+id/orderNAme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:padding="5sp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order DAte"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5sp"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>

            <TextView
                android:id="@+id/orderDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:padding="5sp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No.of.Item"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5sp"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>

            <TextView
                android:id="@+id/No.of.Item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:padding="5sp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No.of.FreeItems"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5sp"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>

            <TextView
                android:id="@+id/FreeItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:padding="5sp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OrderAmound"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5sp"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>

            <TextView
                android:id="@+id/orderAmmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:padding="5sp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OrderStatus"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5sp"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>

            <TextView
                android:id="@+id/OrderStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:padding="5sp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remark"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5sp"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>

            <TextView
                android:id="@+id/Remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:padding="5sp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>