<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scanning"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:text="Scanning"
                android:textSize="26dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="190dp"
            android:src="@drawable/logo" />


    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/Scanner"
        android:layout_width="300dp"
        android:layout_height="196dp"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:src="@drawable/barcode_iconw" />


</LinearLayout>