<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.appcompat.widget.Toolbar
       android:id="@+id/my_toolbar"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="@color/green"
       android:elevation="4dp"
       android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
       app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

      <ImageView
          android:layout_width="100dp"
          android:layout_height="match_parent"
          android:layout_marginStart="300dp"
          android:layout_marginEnd="10dp"
          android:src="@drawable/logo" />

   </androidx.appcompat.widget.Toolbar>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:id="@+id/data"
    android:layout_below="@+id/my_toolbar"
    android:orientation="horizontal"
    android:layout_alignParentEnd="true"
    android:layout_marginRight="10dp">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Picker :"
       android:textSize="15dp"
       android:textColor="@color/black"
       android:textStyle="bold" />

   <TextView
       android:id="@+id/name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:text="Picker"
       android:textSize="14dp"
       android:textColor="@color/design_default_color_error" />
</LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/data"
       android:layout_marginTop="60dp"
       android:orientation="vertical"
       android:padding="20dp">


      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

         <androidx.cardview.widget.CardView
             android:id="@+id/picking"
             android:layout_width="170dp"
             android:layout_height="200dp"
             app:cardBackgroundColor="#4BCDDC39"
             app:cardCornerRadius="15dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/stock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="130dp"
                android:text="Picking" />
         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:id="@+id/end"
             android:layout_width="170dp"
             android:layout_height="200dp"
             android:layout_marginLeft="15dp"
             app:cardBackgroundColor="#4BCDDC39"
             app:cardCornerRadius="15dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="130dp"
                android:text="End Of The Day" />
         </androidx.cardview.widget.CardView>
      </LinearLayout>

      <androidx.cardview.widget.CardView
          android:id="@+id/logout"
          android:layout_width="170dp"
          android:layout_height="200dp"
          android:layout_marginTop="15dp"
          app:cardBackgroundColor="#4BCDDC39"
          app:cardCornerRadius="15dp">

         <ImageView
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="20dp"
             android:src="@drawable/logout" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="130dp"
             android:text="Logout" />
      </androidx.cardview.widget.CardView>


   </LinearLayout>








</RelativeLayout>