<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Start Saved Jobs"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sectionNameS"
            android:layout_weight="1"
            android:text="Sectiongvfgffdfdf"
            android:textSize="22dp"
            android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_width="3dp"
            android:layout_marginStart="10dp"
            android:layout_height="30dp"
            android:background="@color/black" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/CategoryNameS"
            android:layout_weight="1"
            android:text="Sectionfdfd"
            android:textSize="22dp"
            android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="productname"
        android:id="@+id/product_Codes"
        android:layout_gravity="center"
        android:textSize="20dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_ye"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/green"
            android:clickable="true"
            android:text="Yes"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_No"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="@color/design_default_color_error"
            android:clickable="true"
            android:text="No"
            android:textColor="#5DBCD2"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>