<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.ResultActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:background="@drawable/black_rectangle_bg"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5sp"
            android:layout_weight="0.5"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="5sp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:background="@drawable/black_rectangle_bg"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5sp"
            android:layout_weight="0.5"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5sp"
            android:layout_weight="0.5"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:background="@drawable/black_rectangle_bg"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone number"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5sp"
            android:layout_weight="0.5"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5sp"
            android:layout_weight="0.5"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:background="@drawable/black_rectangle_bg"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5sp"
            android:layout_weight="0.5"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/tvGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5sp"
            android:layout_weight="0.5"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>